<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <![CDATA[
    Not all screen configurations are wide enough to
    show both the list of plays and the summary, side by side.

    Thus, when the screen is in portrait orientation (vertical),
    the system applies the following layout,
    which is saved at res/layout/fragment_layout.xml]]>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <![CDATA[
    This layout includes only TitlesFragment.
    This means that, when the device is in portrait orientation,
    only the list of play titles is visible.
    So, when the user clicks a list item in this configuration,
    the application starts a new activity to show the summary,
    instead of loading a second fragment.]]>

        <fragment
            android:id="@+id/titles"
            class="com.readendless.learning.usingtwofragments.TitlesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</LinearLayout>
