# Ggg.Android

./: README.md
apps/app-books/professional-android/: Android Studio.lnk
apps/apps-books/professional-android/: README.md
apps/apps-books/professional-android/_book_codes/: Professional Android, 4th Edition - Wrox.url
apps/apps-docs/developer.android.com/fragments-pass-data-between/intro1/: settings.gradle
apps/apps-docs/developer.android.com/fragments-pass-data-between/intro1/app/: build.gradle
apps/apps-docs/developer.android.com/fragments-pass-data-between/intro1/app/src/androidTest/java/com/readendless/learning/passdatabetweenfragments/: ExampleInstrumentedTest.kt
apps/apps-docs/developer.android.com/fragments-pass-data-between/intro1/app/src/main/: AndroidManifest.xml
apps/apps-docs/developer.android.com/fragments-pass-data-between/intro1/app/src/main/java/com/readendless/learning/passdatabetweenfragments/: BookDescription.kt  BookFragment.kt  MainActivity.kt
apps/apps-docs/developer.android.com/fragments-pass-data-between/intro1/app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_book_description.xml
apps/apps-docs/developer.android.com/fragments-pass-data-between/intro1/app/src/main/res/values/: strings.xml
apps/apps-docs/developer.android.com/fragments-pass-data-between/intro1/app/src/test/java/com/readendless/learning/passdatabetweenfragments/: ExampleUnitTest.kt
apps/apps-docs/developer.android.com/guide-components-activities-activity-lifecycle-2/: settings.gradle
apps/apps-docs/developer.android.com/intro1-basics/: settings.gradle
apps/apps-docs/developer.android.com/training-permissions-requesting/: settings.gradle
apps/apps-web/medium.com/android-architecture-components-lifecycle/: settings.gradle
(+243 files in other folders)
